<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: double;
            background-color: black;
            
        }
         /*unvisited link*/
        a:link{
            color: brown;
            font-size: 200px;
        }
        /*visited link*/
        a:visited{
            color: rgb(52, 50, 50);
            font-size: 200px;
        }
        /*mouse over link*/
        a:hover{
            color: rgb(234, 205, 205);
            font-size: 200px;
            background-color: brown;
        }
         /*selected link*/
         a:active{
            color: rgb(101, 37, 170);
            font-size: larger;
        }

    </style>

</head>
<body>
    <p><b><a href="www.google.com" target="_blank">This is a link.</a></b></p>
    
</body>
</html>