<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="images.ico"></script>
    <style>
        
        #first{
            background-color:rgb(162, 200, 187);
            text-align: center;
            color: black;
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 30px;
            margin-bottom: 30px;
            height: 600px;
            width: 500px;
            padding: 20px;
            
            
        }
        p{
            color: brown;
            text-align: center;
            font-size: larger;
            border:10px solid rgb(73, 52, 92);
            border-radius: 10px;
           padding-left: 10px;
           padding-right: 10PX;
           padding-top: 10PX;
           padding-bottom: 10px;
           text-decoration-line:  underline overline;
           text-decoration-color: black;
        } 
        h1{
            text-transform: uppercase;
            text-shadow: 2px 2px red;
        }
        h2{
            text-transform: lowercase;
        }
    </style>
</head>
<body>
    Hello Bangladesh.
    <div id="first">
        <h1>mokta</h1>
        <h2>this is mokta.</h2>
        <p>Today is very beautiful day. </p>
        <p>Bangladesh is a beautiful country.<br>I m from Bangladesh.Cow is a domestic animal.it has 4 lags.<br>
            Cow give us milk.<br>
            It eat grass.</p>
            

    </div>
    <i class="Google"></i>
</body>
</html>